{
  "name": "bb-bp",
  "version": "1.0.0",
  "description": "BitBay wallet",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js| ./node_modules/bunyan/bin/bunyan -o short",
    "flush-start": "redis-cli flushall && nodemon index.js| ./node_modules/bunyan/bin/bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.0",
    "bitcoin-core": "^2.0.0",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "decimal.js": "^10.0.0",
    "dotenv": "^5.0.1",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.17",
    "require-all": "^2.2.0"
  }
}
